debugY82FV3:debugSY9MQG
debugSY9MQG
debugY82FV3
debugFOMUVI
172.22.115.221
chrome
macos
UNKNOWN
0
0
1.0
2015-05-22 15:13:04.317011
2015-05-26 15:41:51.698610
2015-05-26 15:48:38.647419
0.0
3
{"condition":0,"counterbalance":0,"assignmentId":"debugSY9MQG","workerId":"debugY82FV3","hitId":"debugFOMUVI","currenttrial":96,"bonus":0,"data":[{"current_trial":0,"dateTime":1432322043584,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":1,"dateTime":1432322044970,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1383},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":2,"dateTime":1432322054785,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":3,"dateTime":1432322055294,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":507},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":4,"dateTime":1432322086317,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":5,"dateTime":1432322103687,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":17367},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":6,"dateTime":1432322598634,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":7,"dateTime":1432322602674,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":4035},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":8,"dateTime":1432323515328,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":9,"dateTime":1432323518786,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":3454},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":10,"dateTime":1432323785919,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":11,"dateTime":1432323789124,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":3202},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":12,"dateTime":1432324452662,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":13,"dateTime":1432324454786,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2121},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":14,"dateTime":1432324469715,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":15,"dateTime":1432324471853,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2136},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":16,"dateTime":1432324509278,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":17,"dateTime":1432324511233,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1952},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":18,"dateTime":1432324552012,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":19,"dateTime":1432324553627,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1612},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":20,"dateTime":1432654546927,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":21,"dateTime":1432654568066,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":21133},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":22,"dateTime":1432654747600,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":23,"dateTime":1432654750271,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2668},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":24,"dateTime":1432654992952,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":25,"dateTime":1432654994491,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1536},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":26,"dateTime":1432655138368,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":27,"dateTime":1432655140213,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1841},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":28,"dateTime":1432655290210,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":29,"dateTime":1432655293092,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2879},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":30,"dateTime":1432655326267,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":31,"dateTime":1432655328161,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1892},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":32,"dateTime":1432655372536,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":33,"dateTime":1432655374195,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1656},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":34,"dateTime":1432655417827,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":35,"dateTime":1432655420660,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2830},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":36,"dateTime":1432655944840,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":37,"dateTime":1432655976501,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":31658},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":38,"dateTime":1432656006728,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":39,"dateTime":1432656008403,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1672},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":40,"dateTime":1432666795491,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":41,"dateTime":1432666797333,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1840},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":42,"dateTime":1432667648009,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":43,"dateTime":1432667648953,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":940},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":44,"dateTime":1432667655560,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":45,"dateTime":1432667660757,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":5195},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":46,"dateTime":1432667664671,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":47,"dateTime":1432667666636,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1962},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":48,"dateTime":1432667673256,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":49,"dateTime":1432667674848,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":1591},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":50,"dateTime":1432667696827,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":51,"dateTime":1432667699129,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":2299},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":52,"dateTime":1432667705856,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":53,"dateTime":1432667711437,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":5580},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":54,"dateTime":1432668466576,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":55,"dateTime":1432668468440,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1861},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":56,"dateTime":1432668475565,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":57,"dateTime":1432668477012,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":1445},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":58,"dateTime":1432668526476,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":59,"dateTime":1432668528364,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1886},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":60,"dateTime":1432668928945,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":61,"dateTime":1432668930526,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":1578},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":62,"dateTime":1432668937397,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":63,"dateTime":1432668938786,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":1386},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":64,"dateTime":1432668941614,"trialdata":[1432668941614,"opp_costs",1,920,-1,"congruent",30.2983759144,"blue","left","left",382,1,30.2983759144],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":65,"dateTime":1432668944642,"trialdata":[1432668944642,"opp_costs",2,1019,-1,"congruent",25.0318698574,"green","right","none",500,0,25.0318698574],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":66,"dateTime":1432668947714,"trialdata":[1432668947714,"opp_costs",3,1062,-1,"congruent",43.4859950474,"blue","left","none",500,0,43.4859950474],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":67,"dateTime":1432668950522,"trialdata":[1432668950522,"opp_costs",4,798,-1,"incongruent",26.6411302701,"green","left","none",501,0,26.6411302701],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":68,"dateTime":1432668953458,"trialdata":[1432668953458,"opp_costs",5,927,-1,"congruent",42.9361867196,"blue","left","none",500,0,42.9361867196],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":69,"dateTime":1432668956528,"trialdata":[1432668956528,"opp_costs",6,1057,-1,"congruent",15.6387612598,"green","right","none",501,0,15.6387612598],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":70,"dateTime":1432668959798,"trialdata":[1432668959798,"opp_costs",7,1034,-1,"congruent",36.187506206,"blue","left","left",223,1,36.187506206],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":71,"dateTime":1432668962572,"trialdata":[1432668962572,"opp_costs",8,765,-1,"congruent",51.2859558441,"blue","left","none",500,0,51.2859558441],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":72,"dateTime":1432668965543,"trialdata":[1432668965543,"opp_costs",9,961,-1,"congruent",66.8024147552,"blue","left","none",501,0,66.8024147552],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":73,"dateTime":1432668968676,"trialdata":[1432668968676,"opp_costs",10,1125,-1,"congruent",59.1973294827,"blue","left","none",500,0,59.1973294827],"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":74,"dateTime":1432668969180,"trialdata":{"phase":"postquestionnaire","status":"begin"},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":75,"dateTime":1432668973607,"trialdata":{"phase":"postquestionnaire","status":"submit"},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":76,"dateTime":1432669062680,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":77,"dateTime":1432669176185,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","viewTime":113502},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":78,"dateTime":1432669182047,"trialdata":{"action":"Begin","phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"]},"uniqueid":"debugY82FV3:debugSY9MQG"},{"current_trial":79,"dateTime":1432669292538,"trialdata":{"action":"FinishInstructions","indexOf":0,"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","viewTime":110488},"uniqueid":"debugY82FV3:debugSY9MQG"},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":80,"dateTime":1432669375692,"trialdata":{"phase":"INSTRUCTIONS","templates":["instructions/instruct_1.html"],"action":"Begin"}},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":81,"dateTime":1432669377321,"trialdata":{"phase":"INSTRUCTIONS","template":"instructions/instruct_1.html","indexOf":0,"action":"FinishInstructions","viewTime":1626}},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":82,"dateTime":1432669383489,"trialdata":{"phase":"INSTRUCTIONS","templates":["instructions/instruct_2.html"],"action":"Begin"}},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":83,"dateTime":1432669385078,"trialdata":{"phase":"INSTRUCTIONS","template":"instructions/instruct_2.html","indexOf":0,"action":"FinishInstructions","viewTime":1587}},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":84,"dateTime":1432669387596,"trialdata":[1432669387596,"opp_costs",1,997,-1,"congruent",56.7718259464,"green","left","none",501,0,56.7718259464]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":85,"dateTime":1432669390620,"trialdata":[1432669390620,"opp_costs",2,1016,-1,"congruent",63.4756455968,"green","left","none",501,0,63.4756455968]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":86,"dateTime":1432669393802,"trialdata":[1432669393802,"opp_costs",3,1173,-1,"congruent",63.5286446395,"blue","right","none",501,0,63.5286446395]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":87,"dateTime":1432669396732,"trialdata":[1432669396732,"opp_costs",4,922,-1,"congruent",26.8023380081,"blue","right","none",501,0,26.8023380081]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":88,"dateTime":1432669399915,"trialdata":[1432669399915,"opp_costs",5,890,-1,"congruent",26.0303197963,"blue","right","left",279,0,26.0303197963]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":89,"dateTime":1432669402686,"trialdata":[1432669402686,"opp_costs",6,762,-1,"congruent",9.40789990769,"blue","right","none",500,0,9.40789990769]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":90,"dateTime":1432669405559,"trialdata":[1432669405559,"opp_costs",7,864,-1,"congruent",36.310079344,"blue","right","none",500,0,36.310079344]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":91,"dateTime":1432669408540,"trialdata":[1432669408540,"opp_costs",8,975,-1,"congruent",40.0130423248,"blue","right","none",500,0,40.0130423248]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":92,"dateTime":1432669411508,"trialdata":[1432669411508,"opp_costs",9,957,-1,"incongruent",78.2800284963,"blue","left","none",501,0,78.2800284963]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":93,"dateTime":1432669414880,"trialdata":[1432669414880,"opp_costs",10,936,-1,"congruent",81.7276475343,"green","left","left",422,1,81.7276475343]},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":94,"dateTime":1432669415386,"trialdata":{"phase":"postquestionnaire","status":"begin"}},{"uniqueid":"debugY82FV3:debugSY9MQG","current_trial":95,"dateTime":1432669417851,"trialdata":{"phase":"postquestionnaire","status":"submit"}}],"questiondata":{"difficulty":"5","engagement":"5"},"eventdata":[{"eventtype":"initialized","interval":0,"timestamp":1432322043480,"value":null},{"eventtype":"window_resize","interval":0,"timestamp":1432322043480,"value":[1024,768]},{"eventtype":"focus","interval":60095,"timestamp":1432322103575,"value":"on"},{"eventtype":"focus","interval":499019,"timestamp":1432322602594,"value":"on"},{"eventtype":"focus","interval":916119,"timestamp":1432323518713,"value":"on"},{"eventtype":"focus","interval":270339,"timestamp":1432323789052,"value":"on"},{"eventtype":"focus","interval":665670,"timestamp":1432324454722,"value":"on"},{"eventtype":"focus","interval":16619,"timestamp":1432324471341,"value":"on"},{"eventtype":"focus","interval":330078302,"timestamp":1432654549643,"value":"off"},{"eventtype":"focus","interval":11406,"timestamp":1432654561049,"value":"on"},{"eventtype":"focus","interval":3144,"timestamp":1432654564193,"value":"off"},{"eventtype":"window_resize","interval":195,"timestamp":1432654564388,"value":[1112,651]},{"eventtype":"focus","interval":3597,"timestamp":1432654567985,"value":"on"},{"eventtype":"focus","interval":182223,"timestamp":1432654750208,"value":"on"},{"eventtype":"focus","interval":244203,"timestamp":1432654994411,"value":"on"},{"eventtype":"focus","interval":145730,"timestamp":1432655140141,"value":"on"},{"eventtype":"focus","interval":152855,"timestamp":1432655292996,"value":"on"},{"eventtype":"focus","interval":35094,"timestamp":1432655328090,"value":"on"},{"eventtype":"focus","interval":92506,"timestamp":1432655420596,"value":"on"},{"eventtype":"focus","interval":555849,"timestamp":1432655976445,"value":"on"},{"eventtype":"focus","interval":10820816,"timestamp":1432666797261,"value":"on"},{"eventtype":"focus","interval":851620,"timestamp":1432667648881,"value":"on"},{"eventtype":"focus","interval":879411,"timestamp":1432668528292,"value":"on"},{"eventtype":"window_resize","interval":418750,"timestamp":1432668947042,"value":[1168,701]},{"eventtype":"focus","interval":19327,"timestamp":1432668966369,"value":"off"},{"eventtype":"focus","interval":7158,"timestamp":1432668973527,"value":"on"},{"eventtype":"focus","interval":202595,"timestamp":1432669176122,"value":"on"},{"eventtype":"focus","interval":1694,"timestamp":1432669177816,"value":"off"},{"eventtype":"focus","interval":91175,"timestamp":1432669268991,"value":"on"},{"eventtype":"focus","interval":775,"timestamp":1432669269766,"value":"off"},{"eventtype":"focus","interval":18504,"timestamp":1432669288270,"value":"on"},{"eventtype":"focus","interval":672,"timestamp":1432669288942,"value":"off"},{"eventtype":"focus","interval":1243,"timestamp":1432669290185,"value":"on"},{"eventtype":"focus","value":"off","timestamp":1432669394257,"interval":104072},{"eventtype":"focus","value":"on","timestamp":1432669394724,"interval":467},{"eventtype":"focus","value":"off","timestamp":1432669396728,"interval":2004},{"eventtype":"focus","value":"on","timestamp":1432669397022,"interval":294},{"eventtype":"focus","value":"off","timestamp":1432669405418,"interval":8396},{"eventtype":"focus","value":"on","timestamp":1432669408262,"interval":2844}],"useragent":"","status":"user data saved"}